[gd_scene load_steps=5 format=3 uid="uid://dd05vdwkrx3tm"]

[ext_resource type="Texture2D" uid="uid://dlj44jmk5i6t1" path="res://images/game/frog_projectile.png" id="1_pmk6o"]
[ext_resource type="Script" uid="uid://dw7p8eu8aj28s" path="res://scripts/frog_spit.gd" id="1_xrms6"]
[ext_resource type="AudioStream" uid="uid://dx224jw2wbm3h" path="res://sound/sfx/enemy_spit.mp3" id="2_jf743"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmk6o"]
radius = 8.062258

[node name="frog_spit" type="Area2D"]
collision_layer = 32
collision_mask = 77
script = ExtResource("1_xrms6")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_pmk6o")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pmk6o")

[node name="SFXspit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jf743")
bus = &"SFX"

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
