[gd_scene load_steps=10 format=3 uid="uid://comuetut04glt"]

[ext_resource type="Script" uid="uid://diesku4kxegj2" path="res://scripts/tilebubble.gd" id="1_hat6y"]
[ext_resource type="Texture2D" uid="uid://blmd5gkcawb5y" path="res://images/game/tilebubble.png" id="1_ibsrb"]
[ext_resource type="Texture2D" uid="uid://cjmpk22dok5f1" path="res://images/game/pop_1.png" id="2_ailre"]
[ext_resource type="Texture2D" uid="uid://djn3sxnns8cxb" path="res://images/game/pop_2.png" id="3_hat6y"]
[ext_resource type="Texture2D" uid="uid://cqv4ladamtbg5" path="res://images/game/pop_3.png" id="4_s28mo"]
[ext_resource type="Texture2D" uid="uid://bsw0qmsmr2hj0" path="res://images/game/pop_4.png" id="5_uiryc"]
[ext_resource type="AudioStream" uid="uid://bqbcyxuwv4gyw" path="res://sound/sfx/tile_destroyed.mp3" id="7_s28mo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o2fme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ibsrb")
}],
"loop": true,
"name": &"norm",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ailre")
}, {
"duration": 1.0,
"texture": ExtResource("3_hat6y")
}, {
"duration": 1.0,
"texture": ExtResource("4_s28mo")
}, {
"duration": 1.0,
"texture": ExtResource("5_uiryc")
}],
"loop": false,
"name": &"pop",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ailre"]
radius = 39.051247

[node name="Tilebubble" type="StaticBody2D"]
collision_layer = 4
collision_mask = 51
script = ExtResource("1_hat6y")

[node name="Tilebubble" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o2fme")
animation = &"norm"
autoplay = "norm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ailre")

[node name="popsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_s28mo")
bus = &"SFX"

[connection signal="animation_finished" from="Tilebubble" to="." method="_on_tilebubble_animation_finished"]
