[gd_scene load_steps=4 format=3 uid="uid://dgnbdp1e5i3hm"]

[ext_resource type="Script" uid="uid://cjkgy48jqfx65" path="res://scripts/tilestone.gd" id="1_u0mf1"]
[ext_resource type="Texture2D" uid="uid://qm7gg8lnnj5u" path="res://images/game/tilestone.png" id="1_w30ko"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w30ko"]
radius = 39.012817

[node name="Tilestone" type="StaticBody2D"]
collision_layer = 8
collision_mask = 51
script = ExtResource("1_u0mf1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_w30ko")

[node name="Tilestone" type="Sprite2D" parent="."]
texture = ExtResource("1_w30ko")
