[gd_scene load_steps=25 format=3 uid="uid://cooomx1feul6u"]

[ext_resource type="Script" uid="uid://yw3gqboxt4vg" path="res://scripts/uiscript.gd" id="1_2wy4j"]
[ext_resource type="Texture2D" uid="uid://btbr06xypbvck" path="res://images/game/lowerbar.png" id="1_qdej6"]
[ext_resource type="Texture2D" uid="uid://c2a1ss4heme6k" path="res://images/game/health1.png" id="2_krunc"]
[ext_resource type="Texture2D" uid="uid://dp2lbirankvbx" path="res://images/game/health2.png" id="3_e45l7"]
[ext_resource type="Theme" uid="uid://cufhw6o7c36ap" path="res://themes/gameui.tres" id="4_0v13s"]
[ext_resource type="Texture2D" uid="uid://dsoo5o4u2itec" path="res://images/game/big_bubble.png" id="5_0v13s"]
[ext_resource type="Texture2D" uid="uid://1nkgyd0ean5l" path="res://images/menu/little logo.png" id="6_5ur7j"]
[ext_resource type="Texture2D" uid="uid://blsfj6804asl3" path="res://images/game/boost_electric_1.png" id="7_fl400"]
[ext_resource type="Texture2D" uid="uid://duxyax6kkdhsb" path="res://images/game/frog_horizontal_1.png" id="7_pd2gk"]
[ext_resource type="Texture2D" uid="uid://bta40qv20vmaf" path="res://images/game/boost_glue_1.png" id="8_xkudx"]
[ext_resource type="Texture2D" uid="uid://qmck7p5daslu" path="res://images/game/boost_reverse_1.png" id="9_07ih1"]
[ext_resource type="PackedScene" uid="uid://br7djnmi3nwym" path="res://scenes/pauzed.tscn" id="10_vbeqw"]
[ext_resource type="PackedScene" uid="uid://dlfuxnt1d8vjm" path="res://scenes/died.tscn" id="12_jfqf8"]
[ext_resource type="PackedScene" uid="uid://dcy32hxcnh8bu" path="res://scenes/win.tscn" id="14_qni2n"]
[ext_resource type="PackedScene" uid="uid://du5f7bd1yfbem" path="res://scenes/nextlevel.tscn" id="16_bcq2c"]
[ext_resource type="Theme" uid="uid://rc4laadkqcrj" path="res://themes/mainmenu.tres" id="16_vbeqw"]
[ext_resource type="FontFile" uid="uid://bcjpinx7pcvy3" path="res://fonts/PirataOne-Regular.ttf" id="17_2r81g"]

[sub_resource type="LabelSettings" id="LabelSettings_vbeqw"]
font = ExtResource("17_2r81g")
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2bdhw"]
bg_color = Color(0.71284646, 0.013259516, 0.14055109, 0.43137255)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qni2n"]
bg_color = Color(0.8235294, 0.6039216, 0.12156863, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_pp7bi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_krunc")
}, {
"duration": 1.0,
"texture": ExtResource("3_e45l7")
}],
"loop": true,
"name": &"heart",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfqf8"]
bg_color = Color(0, 0, 0, 0.5411765)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vbeqw"]
bg_color = Color(0, 0, 0, 0.43137255)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2r81g"]
bg_color = Color(0.8235294, 0.6039216, 0.12156863, 1)

[node name="uigame" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_2wy4j")

[node name="boss_battle" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_left = 826.0
offset_top = 326.0
offset_right = -920.0
offset_bottom = 391.0
grow_horizontal = 2
alignment = 2

[node name="label_bruce" type="Label" parent="boss_battle"]
layout_mode = 2
text = "Bruce"
label_settings = SubResource("LabelSettings_vbeqw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="boss_bar" type="ProgressBar" parent="boss_battle"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_2bdhw")
theme_override_styles/fill = SubResource("StyleBoxFlat_qni2n")
max_value = 1.0
value = 0.4
show_percentage = false

[node name="overlays" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="pauzed" parent="overlays" instance=ExtResource("10_vbeqw")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0

[node name="Died" parent="overlays" instance=ExtResource("12_jfqf8")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Win" parent="overlays" instance=ExtResource("14_qni2n")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Nextlevel" parent="overlays" instance=ExtResource("16_bcq2c")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Lowerbar" type="TextureRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_right = 1920.0
grow_vertical = 0
texture = ExtResource("1_qdej6")

[node name="bucket" type="Marker2D" parent="Lowerbar"]
unique_name_in_owner = true
position = Vector2(1852, 69)

[node name="FrogHorizontal1" type="Sprite2D" parent="Lowerbar"]
position = Vector2(530, 57)
texture = ExtResource("7_pd2gk")

[node name="LittleLogo" type="Sprite2D" parent="Lowerbar"]
position = Vector2(938, 59)
texture = ExtResource("6_5ur7j")

[node name="BoostReverse1" type="Sprite2D" parent="Lowerbar"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.19607843)
position = Vector2(1611, 64)
texture = ExtResource("9_07ih1")

[node name="BoostGlue1" type="Sprite2D" parent="Lowerbar"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.19607843)
position = Vector2(1524, 64)
texture = ExtResource("8_xkudx")

[node name="BoostElectric1" type="Sprite2D" parent="Lowerbar"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.19607843)
position = Vector2(1429, 64)
texture = ExtResource("7_fl400")

[node name="health" type="AnimatedSprite2D" parent="Lowerbar"]
position = Vector2(57, 57)
sprite_frames = SubResource("SpriteFrames_pp7bi")
animation = &"heart"
autoplay = "heart"
frame_progress = 0.654731

[node name="lives" type="Label" parent="Lowerbar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -846.0
offset_top = -32.0
offset_right = -790.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_0v13s")
text = "X 1"

[node name="frogs" type="Label" parent="Lowerbar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -374.0
offset_top = -32.0
offset_right = -318.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_0v13s")
text = "0/10"

[node name="BigBubble" type="Sprite2D" parent="Lowerbar"]
position = Vector2(277, 58)
texture = ExtResource("5_0v13s")

[node name="bubblesamount" type="Label" parent="Lowerbar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -636.0
offset_top = -34.0
offset_right = -574.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_0v13s")
text = "X"

[node name="infinite" type="Label" parent="Lowerbar/bubblesamount"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 18.0
offset_top = 44.0
offset_right = 58.0
offset_bottom = 100.0
rotation = -1.5707964
text = "8"

[node name="scoreamount" type="Label" parent="Lowerbar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 809.0
offset_top = -25.0
offset_right = 936.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_0v13s")
text = "XXXX"
horizontal_alignment = 2

[node name="levelnum" type="Label" parent="Lowerbar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 205.0
offset_top = -28.0
offset_right = 332.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_0v13s")
text = "level 1/5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lastbub" type="Label" parent="Lowerbar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -46.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("16_vbeqw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("17_2r81g")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_jfqf8")
text = "Oh, no! You've used your last bubblet! You're running out of oxygen!"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Lowerbar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -7.0
offset_bottom = 1.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_vbeqw")
theme_override_styles/fill = SubResource("StyleBoxFlat_2r81g")
max_value = 1.0
step = 0.001
value = 0.4
show_percentage = false
